<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Practica 5.14</title>
        <style type="text/css">
            img{
                margin: 30px;
                -webkit-transform: -webkit-transform 4s;
                -moz-transform: -moz-transform 4s;
                -o-transform: -o-transform 4s;
                transition: transform 4s;
            }
            img:hover{
                -webkit-transform: scale(120%); /*aumenta 20% mas*/
                -moz-transform: scale(120%);
                -o-transform: scale(120%);
                transform: scale(120%);
            }
        </style>
    </head>
    <body>
        <button><a href="/menu.html">regresar al menu</a></button><br>
        <img src="/practicas/sope1.png" height="150px;" width= "270px;" alt="Sope 1">
        <img src="/practicas/sope2.png" height="150px;" width= "270px;" alt="Sope 2">
        <img src="/practicas/sope3.png" height="150px;" width= "270px;" alt="Sope 3">
        <img src="/practicas/sope4.png" height="150px;" width= "270px;" alt="Sope 4">
    </body>
</html>