<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Practica 5.11</title>
        <style type="text/css">
            .img{
                position: absolute;
                left: 0;
            }
            .portada:hover .sope5{
                opacity: 0;
                -webkit-transition: opacity 3s linear;
                -moz-transition: opacity 3s linear;
                -o-animation: opacity 3s linear;
                transition: opacity 3s linear;
            }
            .portada:hover .sope4{
                opacity: 0;
                -webkit-transition: opacity 3s linear 4s;
                -moz-transition: opacity 3s linear 4s;
                -o-animation: opacity 3s linear 4s;
                transition: opacity 3s linear 4s;
            }
            .portada:hover .sope3{
                opacity: 0;
                -webkit-transition: opacity 3s linear 8s;
                -moz-transition: opacity 3s linear 8s;
                -o-animation: opacity 3s linear 8s;
                transition: opacity 3s linear 8s;
            }
            .portada:hover .sope2{
                opacity: 0;
                -webkit-transition: opacity 3s linear 13s;
                -moz-transition: opacity 3s linear 13s;
                -o-animation: opacity 3s linear 13s;
                transition: opacity 3s linear 13s;
            }
        </style>
    </head>
    <body>
        <button><a href="/menu.html">Regresar al menú</a></button>
        <div class="portada">
            <img class="img sope1" src="/practicas/sope1.png" alt="Sope 1">
            <img class="img sope2" src="/practicas/sope2.png" alt="Sope 2">
            <img class="img sope3" src="/practicas/sope3.png" alt="Sope 3">
            <img class="img sope4" src="/practicas/sope4.png" alt="Sope 4">
            <img class="img sope5" src="/practicas/sope5.png" alt="Sope 5">
        </div>
    </body>
</html>